<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lake_park" />

    <TextView
        android:id="@+id/phone_type"
        android:layout_width="234dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:text="office"
        app:layout_constraintEnd_toEndOf="@+id/phone_no"
        app:layout_constraintStart_toStartOf="@+id/phone_no"
        app:layout_constraintTop_toBottomOf="@+id/phone_no" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toEndOf="@+id/phone_no"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/messages_icon_32" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/messages_icon_32" />

    <TextView
        android:id="@+id/phone_no"
        android:layout_width="234dp"
        android:layout_height="29dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:text="02-2222-2222"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="237dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="010-2222-2222"
        app:layout_constraintStart_toStartOf="@+id/phone_type"
        app:layout_constraintTop_toBottomOf="@+id/phone_type" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="237dp"
        android:layout_height="32dp"
        android:layout_marginTop="48dp"
        android:text="aaaa@naver.com"
        app:layout_constraintStart_toStartOf="@+id/phone_type"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="231dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="mobile phtone"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="339dp"
        android:layout_height="13dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/divider" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/phone_icon_32" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/star_icon_32" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/email_icon_32" />

</androidx.constraintlayout.widget.ConstraintLayout>