<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="제품 상세정보"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/nike"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/desc"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/img"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/sel_color"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="색상선택"
        android:textColor="#000"
        android:layout_below="@+id/img"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"/>

    <RadioGroup
        android:id="@+id/radio_grp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/sel_color"
        android:layout_below="@+id/img"
        android:layout_marginLeft="16dp">

        <RadioButton
            android:id="@+id/rd_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"/>
        <RadioButton
            android:id="@+id/rd_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Black"/>
        <RadioButton
            android:id="@+id/rd_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="White"/>
    </RadioGroup>
</RelativeLayout>